.body {
  display: flex;
  flex-direction: column;
}

.cover > img{
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top-left-radius: 10px;
  border-top-right-radius:10px;

  /* fit image to container */
  object-fit: fill;
  justify-content: center;
  width: 300px;
  height: 200px;
}

.card {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  background-color: #000000;
  color: white;
  border-radius: 10px;
  width: 300px;
  height: 500px;
  box-shadow: 10px 5px 5px rgb(145, 145, 145);
}

.card-body {
  display: flex;
  flex-direction: column;
  
  align-items: center;
  justify-content: center;
}

.event-name {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: bold;
}

.description {
  display: flex;
  overflow-y: scroll;
}

.venue{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 12px;
}

.date{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 12px;
}
  